{
  "domain": "toshiba_ac",
  "name": "Toshiba AC",
  "codeowners": ["@vmvelev"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/vmvelev/home-assistant-toshiba_ac",
  "homekit": {},
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/vmvelev/home-assistant-toshiba_ac/issues",
  "requirements": [
    "azure-iot-device==2.15.0rc1",
    "toshiba-ac==0.3.13",
    "janus==1.0.0"
  ],
  "ssdp": [],
  "version": "2026.5.4",
  "zeroconf": []
}
